<?php
return [
 'tasks'=>'Tareas',
 'users'=>'Usuarios',
 'teams'=>'Equipos',
 'task'=>'Tarea',
 'user'=>'Usuario',
 'team'=>'Equipo',
 'id'=>'id',
 'name'=>'Nombre',
 'description'=>'Descripción',
 'email'=>'Correo electronico',
 'phone'=>'Teléfono',
 'address'=>'Dirección',
 'file'=>'Archivo PDF',
 'save'=>'Guardar',
 'cancel'=>'Cancelar',
 'logout'=>'Salir',
 'add'=>'Agregar',
 'edit'=>'Editar',
 'delete'=>'Eliminar',
 'assignTeam'=>'Asiganar Equipo',
 'assignUsers'=>'Asignar usurio',
 'actions'=>'Acciones',
 'back'=>'Regresar',
 'leader'=>'Lider',
 'deleteTeam'=>'Eliminar equipo',
 'assignLeader'=>'Asignar liderazgo',
 'noRows'=>'Ningun registro existente',
 'fileExists'=>'Nota: *** Hay un archivo existente ***',
 'download'=>'Descargar Documento',


];